{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Database = ClinicsNetDb; Username = Oleh; Password = 1111"
  },

  "Jwt": {
    "Key": "b5a449ac80cd2c7d8cff3f6dfc1b5ba89a2fcc4a860f2fc03a44ef234da7b9f9dc420386b39b0420f47b13b6295b228c83c1440b3824e33cc673a2c2e949d57e",
    "Issuer": "PrivateClinicsNetWebApi",
    "Audience": "PrivateClinicsNetWebApiUsers"
  }
}
